# SaloonBookingSystem

./: .gitignore  SalonBooking.sln
database/: 001_Foundation.sql  002_MasterTables.sql  003_AppointmentTables.sql  004_BillingTables.sql  SeedData.sql
src/SalonBooking.API/: Program.cs  SalonBooking.API.csproj  SalonBooking.API.http  appsettings.json
src/SalonBooking.API/Controllers/: AuthController.cs  BranchController.cs  CustomersController.cs  TenantController.cs  TestController.cs
src/SalonBooking.API/Properties/: launchSettings.json
src/SalonBooking.Application/: SalonBooking.Application.csproj
src/SalonBooking.Application/Common/: PagedResult.cs
src/SalonBooking.Application/Interfaces/: IAuthenticationService.cs  IBranchService.cs  ICustomerService.cs  IJwtTokenService.cs  ItenantService.cs
src/SalonBooking.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  TenantEntity.cs
src/SalonBooking.Domain/Entities/: Appointment.cs  Branch.cs  Customer.cs  Invoice.cs  Payment.cs  Permission.cs  Role.cs  RolePermission.cs  Service.cs  Staff.cs  Tenant.cs  User.cs  UserRole.cs
src/SalonBooking.Domain/Enums/: SubscriptionPlan.cs
src/SalonBooking.Infrastructure/: SalonBooking.Infrastructure.csproj
src/SalonBooking.Infrastructure/Authentication/: AuthenticationService.cs  JwtTokenService.cs
src/SalonBooking.Infrastructure/Services/: BranchService.cs  CustomerService.cs  TenantService.cs
src/SalonBooking.Persistence/: Class1.cs  SalonBooking.Persistence.csproj
src/SalonBooking.Persistence/Configurations/: BranchConfiguration.cs  CustomerConfiguration.cs  (+2 more)
(+29 files in other folders)
